SERVER='mysql1234'
SCHEME='naka1234'
ID='naka1234'
PW='naka1234'
BKUPFILE_PREF='bkup.mysql'
TMPDIR='/tmp/mysql'
FLG_GZIP='y'
FLG_RESET_AUTOINCREMENT='n'
FLG_BKUP_DELETE='y'
BKUP_DAYS='3'
OPT_BASE="--quick --add-drop-table --add-locks --extended-insert --order-by-primary --single-transaction"
TABLE_IGNORE=()
TABLE_LOG=()
S3_DIR="<s3-bucket>/mysql/${SERVER}/${SCHEME}"
